<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Block Layout</title>
    <link rel="stylesheet" href="alok.css">
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box pink"></div>
        <div class="box sred"></div>
        <div class="box sgreen"></div>
        <div class="box sblue"></div>
        <div class="box syellow"></div>

    </div>
</body>
</html>